#user www-data;
#worker_processes 1;
#pid /run/nginx.pid;
#events {
#    worker_connections 768;
#}
http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    #access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    gzip_disable "msie6";
    server {
        listen 80;
        server_name localhost;
#ssl_certificate      server.crt;
#ssl_certificate_key  server.key;

    	client_max_body_size ${NGINX_MAX_BODY};

        location / {
	        root /app/public;
            #root /static;
            index index.html;
            try_files $uri /index.html =404;
        }

	    location /api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect off;
            proxy_connect_timeout 20;
            proxy_read_timeout 20;
            proxy_pass  http://${LOCAL_HOST}:${NEST_PORT}/api/;
        }

	    location /app1/ {
	        #rewrite ^/app1(.*) /$1 break;
            proxy_pass  http://${LOCAL_HOST}:${NEST_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto https;
        }

	    location /rt/ {
	        #rewrite ^/app1(.*) /$1 break;
            proxy_pass  http://${LOCAL_HOST}:3101/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}










