
server {
	listen 80;

	root /app/public;
    index index.html;
	server_name ${NGINX_SERVER_NAME};
	client_max_body_size ${NGINX_MAX_BODY};


 location / {
        #try_files $uri =404;
        try_files $uri /index.html =404;
    }

	location /api/ {
	    #rewrite ^/app1(.*) /$1 break;
        proxy_pass  http://${LOCAL_HOST}:${NEST_PORT}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
    }

	location /app1/ {
	    #rewrite ^/app1(.*) /$1 break;
        proxy_pass  http://${LOCAL_HOST}:${NEST_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
    }

	location /rt/ {
	    #rewrite ^/app1(.*) /$1 break;
        proxy_pass  http://${LOCAL_HOST}:3101/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
    }

}

